---

#- "opt     -rw,no_root_squash admin-ap:/opt"
#- "backups -rw,no_root_squash admin-ap:/opt/nas/backups"
#- "media   -rw,no_root_squash admin-ap:/opt/nas/media"
#- "shared  -rw,no_root_squash admin-ap:/opt/nas/shared"

autofs_master:
  - name: admin-ap
    shares:
      - "jffs    -fstype=cifs,rw,noperm,user={{ admin_ap_user }},pass={{ admin_ap_password }} ://admin-ap/jffs"
      - "opt     -fstype=cifs,rw,noperm,user={{ admin_ap_user }},pass={{ admin_ap_password }} ://admin-ap/opt"
      - "backups -fstype=cifs,rw,noperm,user={{ admin_ap_user }},pass={{ admin_ap_password }} ://admin-ap/backups"
      - "media   -fstype=cifs,rw,noperm,user={{ admin_ap_user }},pass={{ admin_ap_password }} ://admin-ap/media"
      - "shared  -fstype=cifs,rw,noperm,user={{ admin_ap_user }},pass={{ admin_ap_password }} ://admin-ap/shared"
  - name: admin-server
    shares:
      - "debian  -rw,no_root_squash  admin-server:/mnt/HD/HD_a2/debian"
      - "home    -rw,no_root_squash  admin-server:/mnt/HD/HD_a2/debian/home"
      - "root    -rw,no_root_squash  admin-server:/mnt/HD/HD_a2" 
  - name: Amy
    shares:
      - "backups   -fstype=cifs,rw,noperm,user={{ amy_user }},pass={{ amy_password }}  ://192.168.168.23/backups"
  - name: laptop
    shares:
      - "Development  -rw,no_root_squash laptop:/home/sfloess/Development"